<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>uworks</title>
		
		<style type="text/css">
			
			.vertical{
				width: 300px;
				height: 300px;
				background: #71d232;
				color: while;
				text-align: center;
				
				/*line-height = container height to control vertical align center*/
				line-height: 2em; /*2 times font-size*/

			}
			
		
			span{
				font-size: 25px;
			}
			
			.phone{
				color: red;
				text-decoration: line-through;
			}

			.phone1{
				color: red;
				text-decoration: underline;
			}
			
			.phone2{
				color: red;
				text-decoration: overline;
			}

			.box{
				width: 500px;
				height: 500px;
				
				background-color: beige;
				background-image: url(img/juaner.jfif);
				background-repeat: no-repeat; /*repeat-y; no-repeat;*/
				/*background-size: 100px 100px;*/
			}
			
			.s1{
				background-position: 200px top;
				line-height: 250px;
			}
			
			.s2{				
				background-position: center 20px;
				text-align: center;
			}
			
			.s3{
				background-position: left top;
				line-height: 500px;
			}
		</style>
		
	</head>
	
	<body>
		
		<h>卷耳</h>
		
		<div class="vertical">
			采采<span class="phone">卷耳</span> 不盈顷筐
			嗟我怀人 置彼周行
			陟彼<span class="phone1">崔嵬</span> 我马<span class="phone2">虺隤</span>
		</div>	

				<br />
		<div class="box s1">
			我姑酌彼金罍 维以不永怀
		</div>

				<br />
		<div class="box s2">
			陟彼高冈 我马玄黄
		</div>

				<br />
		<div class="box s3">
			我姑酌彼兕觥 维以不永伤
		</div>

		
	</body>
</html>