<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>uworks</title>
		
		<style type="text/css">
			
			.box{
				width: 100px;
				height: 100px;
				background-color: red;
				
				/*padding: 30px; one value for all 4 directions*/
				/*padding: 2 values: 10px for top and bottom 20px for left and right;*/
				/*padding: 3 values: 10px for top 20px for right and left 30 for bottom;*/
				/* 4 values: clockwise: top right bottom left*/
				padding: 10px 20px 30px 40px;
				
				border-color: beige;
				border-width: 20px;
				border-style: dotted;
				
				
				/*same principle as padding*/
				margin: 20px 30px 40px 50px;
				
			}
			
			.float{
				width: 300px;
				height: 300px;
				background-color: red;
			}
			
			.view{
				width: 100px;
				height: 100px;
				float: right;
			}
			
			.view1{
				background-color: blue;
				/*float: left;*/
			}
						
			.view2{
				background-color: purple;
				/*float: left;*/
			}
			
			.view3{
				background-color: green;
				/*float: left;*/
			}
		</style>
		
	</head>
	
	<body>
		
		<div class="box s3">
			陟彼砠矣 我马瘏矣 我仆痡矣 云何盱矣
		</div>

		<div class="float">
			<div class="view view1"></div>
			<div class="view view2"></div>
			<div class="view view3"></div>
		</div>
		
	</body>
</html>