<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>uworks</title>
		
		<style type="text/css">
			
			.content{
				width: 400px;
				height: 300px;
/*				background: red;*/
				background: #71d232;
				/*background: RGB(26,162,97)*/
				/*background: RGBA(26,162,97,1)*/
				color: white;
				font-size: 30px; /*default: 16px;*/
				font-family: "微软雅黑","宋体";
				font-weight: bold;/*bold;bolder;100~500~900;normal;*/
				font-style: italic;
				font-variant: small-caps;/*all-small-caps;small-caps;*/
				text-align: justify;
				
			}
			
			.vertical{
				width: 300px;
				height: 300px;
				background: red;
				color: while;
				text-align: center;
				
				/*line-height = container height to control vertical align center*/
				line-height: 2em; /*2 times font-size*/
				/*line-height: 50px;*/
				
				text-decoration: overline;/*underline;linethrough;none;*/
			}
			
			a{
				text-decoration: none;
			}
			
			ul{
				/*list-style: none;*/
				/*list-style: url(img/list.png);*/
				/*list-style-position: outside;inside;*/
				list-style-type: circle; /*disc;square;none;*/
			}
			
		</style>
		
	</head>
	
	<body>
		
		<h>葛覃</h>
		
		<p class="content">
			葛之覃兮 施于中谷 维叶萋萋
			<br />
			hello WORLD!
		</p>

		<div class="vertical">
			黄鸟于飞 集于灌木 其鸣喈喈&nbsp;&nbsp;
			葛之覃兮 施于中谷 维叶莫莫&nbsp;&nbsp;
			是刈是濩 为chi为xi 服之无yi&nbsp;&nbsp;
			
			<br />
			hello WORLD!
		</div>	
			
		<ul>
			<li>言告师氏 言告言归</li>
			<li>薄污我私 薄浣我衣</li>
			<li>害浣害否 归宁父母</li>
		</ul>	
		
		<a href="https://baidu.com">百度一下</a>
	</body>
</html>