{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 .PingFangSC-Regular;\f4\fnil\fcharset0 SimSun;\f5\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red255\green255\blue255;\red53\green53\blue53;
\red220\green161\blue13;\red0\green0\blue255;\red255\green0\blue0;\red62\green75\blue83;\red35\green105\blue182;
\red203\green45\blue1;\red56\green68\blue75;\red36\green140\blue133;\red8\green8\blue8;\red87\green121\blue9;
\red54\green75\blue192;\red149\green163\blue171;\red60\green122\blue3;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c27059\c27059\c27059;
\cssrgb\c89412\c68627\c3922;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c24314\c29412\c32549;\csgenericrgb\c13725\c41176\c71373;
\csgenericrgb\c79608\c17647\c392;\csgenericrgb\c21961\c26667\c29412;\csgenericrgb\c14118\c54902\c52157;\csgenericrgb\c3137\c3137\c3137;\csgenericrgb\c34118\c47451\c3529;
\csgenericrgb\c21176\c29412\c75294;\csgenericrgb\c58431\c63922\c67059;\csgenericrgb\c23529\c47843\c1176;}
{\info
{\author ZYZ}}\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d3\'c5\'bb\'dd\'b5\'d8\'d6\'b7
\f1 : \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\fs24 \cf4 \cb1 \kerning1\expnd0\expndtw0 	
\fs40 HTML&CSS
\f3 \'bf\'ce\'b3\'cc
\f2 : {\field{\*\fldinst{HYPERLINK "https://www.udemy.com/web-htmlcss/?couponCode=ATOM2018_HTML_ZYZ"}}{\fldrslt \cf5 https://www.udemy.com/web-htmlcss/?couponCode=ATOM2018_HTML_ZYZ}}\
	JS
\f3 \'bf\'ce\'b3\'cc
\f2 : {\field{\*\fldinst{HYPERLINK "https://www.udemy.com/draft/1545984/?couponCode=ATOM2018_JS_ZYZ"}}{\fldrslt \cf5 https://www.udemy.com/draft/1545984/?couponCode=ATOM2018_JS_ZYZ}}\
	Vue
\f3 \'cf\'ee\'c4\'bf\'ca\'b5\'d5\'bd
\f2 : {\field{\*\fldinst{HYPERLINK "https://www.udemy.com/vuejs-app/?couponCode=ATOM2018_VUE_ZYZ"}}{\fldrslt \cf5 https://www.udemy.com/vuejs-app/?couponCode=ATOM2018_VUE_ZYZ}}
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\
\

\f4\fs48 \cf6 \uc0\u19968 \u12289 JavaScript\u36215 \u28304 \cf0 \
	JavaScript\uc0\u35806 \u29983 \u20110 1995\u24180 \u65292 \u23427 \u24403 \u26102 \u30340 \u30446 \u30340 \u26159 \u20026 \u20102 \u34920 \u21333 \u36755 \u20837 \u30340 \u39564 \u35777 \u12290 \u22240 \u20026 \u22312 JavaScript\u38382 \u19990 \u20043 \u21069 \u65292 \u34920 \u21333 \u30340 \u39564 \u35777 \u37117 \u26159 \u36890 \u36807 \u26381 \u21153 \u22120 \u31471 \u39564 \u35777 \u12290 \u32780 \u24403 \u26102 \u37117 \u26159 \u30005 \u35805 \u25320 \u21495 \u19978 \u32593 \u24180 \u20195 \u65292 \u26381 \u21153 \u22120 \u39564 \u35777 \u25968 \u25454 \u26159 \u19968 \u20214 \u38750 \u24120 \u30171 \u33510 \u30340 \u20107 \u24773 \u12290 \
\
\
\cf6 \uc0\u20108 \u12289 \u20160 \u20040 \u26159 JavaScript\cf0 \
	JavaScript\uc0\u26159 \u19968 \u31181 \u20855 \u26377 \u38754 \u21521 \u23545 \u35937 \u33021 \u21147 \u12289 \u35299 \u37322 \u22411 \u30340 \u31243 \u24207 \u35774 \u35745 \u35821 \u35328 \u12290 \u26356 \u20855 \u20307 \u19968 \u28857 \u65292 \u23427 \u26159 \u22522 \u20110 \u23545 \u35937 \u21644 \u20107 \u20214 \u39537 \u21160 \u24182 \u35273 \u26377 \u30456 \u23545 \u23433 \u20840 \u24615 \u30340 \cf7 \uc0\u23458 \u25143 \u31471 \u33050 \u26412 \u35821 \u35328 \cf0 \uc0\u12290 \u22240 \u20026 \u23427 \u19981 \u38656 \u35201 \u22312 \u35821 \u35328 \u29615 \u22659 \u19979 \u36816 \u34892 \u65292 \u32780 \u21482 \u38656 \u35201 \u25903 \u25345 \u23427 \u30340 \u27983 \u35272 \u22120 \u21363 \u21487 \u12290 \u20027 \u35201 \u30446 \u30340 \u26159 \u65292 \u39564 \u35777 \u21457 \u24448 \u26381 \u21153 \u22120 \u31471 \u30340 \u25968 \u25454 \u12289 \u22686 \u21152 web\u20114 \u21160 \u12289 \u21152 \u24378 \u29992 \u25143 \u20307 \u39564 \u24230 \u31561 \u12290 \
\
\
\cf6 \uc0\u19977 \u12289 JavaScript\u21382 \u21490 \cf0 \
	> \uc0\u35806 \u29983 \
		1995\uc0\u24180 \u65292 \u24403 \u26102 \u24037 \u20316 \u22312 Netscape(\u32593 \u26223 )\u20844 \u21496 \u30340 \u24067 \u20848 \u30331 \u20026 \u35299 \u20915 \u31867 \u20284 \u20110 \'93\u21521 \u26381 \u21153 \u22120 \u25552 \u20132 \u25968 \u25454 \u20043 \u21069 \u39564 \u35777 \'94\u30340 \u38382 \u39064 \u12290 \u22312 Netscape Navigator2.0\u19982 Sun\u20844 \u21496 \u32852 \u25163 \u24320 \u21457 \u19968 \u20010 \u31216 \u20043 \u20026 LiveScript\u30340 \u33050 \u26412 \u35821 \u35328 \u12290 \u20026 \u20102 \u33829 \u38144 \u20415 \u21033 \u65292 \u20043 \u21518 \u26356 \u21517 \u20026 JavaScript\u12290 \
	> \uc0\u37034 \u24694 \u30340 \u21518 \u26469 \u32773 \
		\uc0\u22240 \u20026 JavaScript1.0\u22914 \u27492 \u25104 \u21151 \u65292 \u25152 \u20197 \u24494 \u36719 \u20063 \u20915 \u23450 \u36827 \u20891 \u27983 \u35272 \u22120 \u65292 \u21457 \u24067 \u20102 IE3.0\u24182 \u25645 \u36733 \u20102 \u19968 \u20010 JavaScript\u30340 \u20811 \u38534 \u29256 \u65292 \u21483 \u20570 JScript\u12290 \
	> \uc0\u26631 \u20934 \u30340 \u37325 \u35201   \
		\uc0\u22312 \u24494 \u36719 \u36827 \u20837 \u21518 \u65292 \u26377 3\u31181 \u19981 \u21516 \u30340 JavaScript\u29256 \u26412 \u21516 \u26102 \u23384 \u22312 : Netscape Navigator3.0\u20013 \u30340 JavaScript\u12289 IE\u20013 \u30340 JScript\u12289 CEnvi\u20013 \u30340 ScriptEase\u12290 \u19982 \u20854 \u20182 \u32534 \u31243 \u35821 \u35328 \u19981 \u21516 \u30340 \u26159 \u65292 JavaScript\u24182 \u27809 \u26377 \u19968 \u20010 \u26631 \u20934 \u26469 \u32479 \u19968 \u20854 \u35821 \u27861 \u25110 \u29305 \u24615 \u65292 \u32780 \u36825 3\u31181 \u19981 \u21516 \u30340 \u29256 \u26412 \u24688 \u24688 \u31361 \u20986 \u20102 \u36825 \u20010 \u38382 \u39064 \u65292 \u38543 \u30528 \u19994 \u30028 \u25285 \u24515 \u30340 \u22686 \u21152 \u65292 \u36825 \u20010 \u35821 \u35328 \u26631 \u20934 \u21270 \u26174 \u28982 \u24050 \u32463 \u21183 \u22312 \u24517 \u34892 \u12290 \
	> ECMA\
		1997\uc0\u24180 \u65292 JavaScript1.1\u20316 \u20026 \u19968 \u20010 \u33609 \u26696 \u25552 \u20132 \u32473 \u27431 \u27954 \u35745 \u31639 \u26426 \u21046 \u36896 \u21327 \u20250 (ECMA)\u12290 \u31532 39\u25216 \u26415 \u22996 \u21592 \u20250 (TC39)\u34987 \u22996 \u27966 \u26469 \'93\u26631 \u20934 \u21270 \u19968 \u20010 \u36890 \u29992 \u12289 \u36328 \u24179 \u21488 \u12289 \u20013 \u31435 \u20110 \u21378 \u21830 \u30340 \u33050 \u26412 \u35821 \u35328 \u30340 \u35821 \u27861 \u21644 \u35821 \u20041 \'94\u12290 \u30001 \u20110 \u33258 Netscape\u12289 Sun\u12289 \u24494 \u36719 \u12289 Borland\u21644 \u20854 \u20182 \u19968 \u20123 \u23545 \u33050 \u26412 \u32534 \u31243 \u24863 \u20852 \u36259 \u30340 \u20844 \u21496 \u30340 \u31243 \u24207 \u21592 \u32452 \u25104 \u30340 TC39\u38180 \u28860 \u20986 \u20102 ECMA-262\u65292 \u35813 \u26631 \u20934 \u23450 \u20041 \u20102 \u21483 \u20570 ECMAScript\u30340 \u20840 \u26032 \u33050 \u26412 \u35821 \u35328 \u12290 \
	> \uc0\u28789 \u25935 \u30340 \u24494 \u36719 \u12289 \u36831 \u38045 \u30340 \u32593 \u26223 \
		\uc0\u34429 \u28982 \u32593 \u26223 \u24320 \u21457 \u20102 JavaScript\u24182 \u39318 \u20808 \u25552 \u20132 \u32473 ECMA\u26631 \u20934 \u21270 \u65292 \u20294 \u22240 \u35745 \u21010 \u25913 \u20889 \u25972 \u20010 \u27983 \u35272 \u22120 \u24341 \u25806 \u30340 \u32536 \u25925 \u65292 \u32593 \u26223 \u29609 \u20102 \u25972 \u25972 \u19968 \u24180 \u25165 \u25512 \u20986 \'93\u23436 \u20840 \u36981 \u23432 ECMA\u35268 \u33539 \'94\u30340 JavaScript1.3\u12290 \u32780 \u24494 \u36719 \u26089 \u22312 \u19968 \u24180 \u21069 \u23601 \u25512 \u20986 \u20102 \'93\u23436 \u20840 \u36981 \u23432 ECMA\u35268 \u33539 \'94\u30340 IE4.0\u12290 \u36825 \u23548 \u33268 \u19968 \u20010 \u30452 \u25509 \u24694 \u26524 :JScript\u31216 \u20026 JavaScript\u35821 \u35328 \u30340 \u20107 \u23454 \u26631 \u20934 \u12290 \
	> \uc0\u23665 \u23528 \u25171 \u36133 \u21407 \u21019 \
		JScript\uc0\u25104 \u20026 JavaScript\u35821 \u35328 \u30340 \u20107 \u23454 \u26631 \u20934 \u65292 \u21152 \u19978 window\u32465 \u23450 \u30528 IE\u27983 \u35272 \u22120 \u65292 \u20960 \u20046 \u21344 \u25454 \u20840 \u37096 \u24066 \u22330 \u20221 \u39069 \u65292 \u22240 \u27492 \u65292 1999\u24180 \u20043 \u21518 \u65292 \u25152 \u26377 \u30340 \u32593 \u39029 \u37117 \u26159 \u22522 \u20110 JScript\u26469 \u24320 \u21457 \u30340 \u12290 \u32780 JavaScript1.x\u32534 \u31243 \u21487 \u24604 \u30340 \u20860 \u23481 \u32773 \u12290 \
	> \uc0\u32593 \u26223 \u30340 \u27809 \u33853 \u19982 \u28779 \u29392 \u30340 \u23835 \u36215 \
		\uc0\u32593 \u26223 \u22312 \u24494 \u36719 \u24378 \u22823 \u30340 \u25915 \u21183 \u19979 \u65292 1998\u24180 \u20840 \u38754 \u28291 \u36133 \u12290 \u20294 \u65292 \u26143 \u26143 \u20043 \u28779 \u21487 \u20197 \u29134 \u21407 \u65292 \u21516 \u24180 \u25104 \u31435 Mozilla\u39033 \u30446 \u20013 Firefox(\u28779 \u29392 \u27983 \u35272 \u22120 )\u22312 \u25903 \u25345 JavaScript\u26041 \u38754 \u26080 \u21487 \u27604 \u25311 \u65292 \u22312 \u21518 \u26469 \u30340 \u26102 \u38388 \u37324 \u19968 \u27493 \u27493 \u34453 \u39135 IE\u30340 \u24066 \u22330 \u65292 \u31216 \u20026 \u20840 \u29699 \u31532 \u20108 \u22823 \u27983 \u35272 \u22120 \u12290 \
	> \uc0\u35895 \u27468 \u30340 \u37326 \u24515     \
		\uc0\u35895 \u27468 \u27983 \u35272 \u22120 \u65292 \u26159 \u19968 \u20010 \u30001 \u35895 \u27468 \u20844 \u21496 \u24320 \u21457 \u30340 \u24320 \u25918 \u21407 \u22987 \u30721 \u32593 \u39029 \u27983 \u35272 \u22120 \u12290 \u20197 \u31616 \u27905 \u30340 \u39029 \u38754 \u65292 \u26497 \u36895 \u30340 \u27983 \u35272 \u65292 \u19968 \u20030 \u25104 \u20026 \u20840 \u29699 \u31532 \u19977 \u22823 \u27983 \u35272 \u22120 \u12290 \u38543 \u30528 \u31227 \u21160 \u20114 \u32852 \u32593 \u30340 \u26222 \u21450 \u65292 \u23884 \u26377 Android\u31995 \u32479 \u30340 \u24179 \u26495 \u30005 \u33041 \u21644 \u26234 \u33021 \u25163 \u26426 \u65292 \u22312 \u27983 \u35272 \u22120 \u36825 \u22359 \u23558 \u22823 \u26377 \u20316 \u20026 \u12290 \
	> \uc0\u33529 \u26524 \u30340 \u25112 \u30053 \
		Safari\uc0\u27983 \u35272 \u22120 \u26159 \u33529 \u26524 \u20844 \u21496 \u21508 \u31181 \u20135 \u21697 \u30340 \u40664 \u35748 \u27983 \u35272 \u22120 \u65292 \u22312 \u33529 \u26524 \u30340 \u19968 \u20307 \u26426 (iMac)\u12289 \u31508 \u35760 \u26412 (Mac)\u12289 MP4(ipod)\u12289 \u26234 \u33021 \u25163 \u26426 (iPhone)\u12289 \u24179 \u26495 (iPad)\u65292 \u24182 \u19988 \u22312 windows\u21644 Linux\u24179 \u21488 \u37117 \u26377 \u30456 \u24212 \u29256 \u26412 \u12290 \u30446 \u21069 \u24066 \u22330 \u20221 \u39069 \u20840 \u29699 \u31532 \u22235 \u65292 \u20294 \u38543 \u30528 \u33529 \u26524 \u30340 \u20135 \u21697 \u19981 \u26029 \u30340 \u28145 \u20837 \u20154 \u24515 \u65292 \u20855 \u26377 \u31216 \u38712 \u20043 \u21183 \u12290 \
	> \uc0\u24184 \u23384 \u32773 \
		Opera\uc0\u30340 \u20840 \u29699 \u24066 \u22330 \u20221 \u39069 \u31532 \u20116 \u65292 2%\u24038 \u21491 \u12290 \u23427 \u30340 \u32972 \u21518 \u27809 \u26377 \u36130 \u21147 \u38596 \u21402 \u30340 \u22823 \u20844 \u21496 \u65292 \u20294 \u23427 \u20174 \'93\u27983 \u35272 \u22120 \u22823 \u25112 \'94\u23384 \u27963 \u19979 \u26469 \u30340 \u65292 \u26377 \u30528 \u38750 \u24120 \u22823 \u30340 \u28508 \u21147 \u12290 \
\
\
\cf6 \uc0\u22235 \u12289 JavaScript\u26680 \u24515 \cf0 \
	\uc0\u34429 \u28982 JavaScript\u21644 ECMAScript\u36890 \u24120 \u34987 \u20154 \u20204 \u29992 \u26469 \u34920 \u36798 \u30456 \u21516 \u30340 \u21547 \u20041 \u65292 \u20294 JavaScript\u30340 \u21547 \u20041 \u21364 \u27604 ECMA-262\u20013 \u35268 \u23450 \u30340 \u35201 \u22810 \u24471 \u22810 \u12290 \u19968 \u20010 \u23436 \u25972 \u30340 JavaScript\u24212 \u35813 \u30001 \u19977 \u20010 \u19981 \u21516 \u30340 \u37096 \u20998 \u32452 \u25104 : \u26680 \u24515 (ECMAScript)\u12289 \u25991 \u26723 \u23545 \u35937 \u27169 \u22411 (DOM)\u12289 \u27983 \u35272 \u22120 \u23545 \u35937 \u27169 \u22411 (BOM)\u12290 \
	> ECMAScript\uc0\u20171 \u32461 \
		\uc0\u30001 ECMAScript-262\u23450 \u20041 \u30340 ECMAScript\u19982 WEB\u27983 \u35272 \u22120 \u30340 \u27809 \u26377 \u20381 \u36182 \u20851 \u31995 \u12290 ECMAScript\u23450 \u20041 \u30340 \u21482 \u26159 \u36825 \u38376 \u35821 \u35328 \u30340 \u22522 \u30784 \u65292 \u32780 \u22312 \u27492 \u22522 \u30784 \u20043 \u19978 \u21487 \u20197 \u26500 \u24314 \u26356 \u23436 \u21892 \u30340 \u33050 \u26412 \u35821 \u35328 \u12290 \u25105 \u20204 \u24120 \u35265 \u30340 WEB\u27983 \u35272 \u22120 \u21482 \u26159 ECMAScript\u23454 \u29616 \u21487 \u33021 \u30340 \u23487 \u20027 \u29615 \u22659 \u20043 \u19968 \u12290 \
	> \uc0\u25991 \u26723 \u23545 \u35937 \u27169 \u22411 (DOM)\
		\uc0\u25991 \u26723 \u23545 \u35937 \u27169 \u22411 (DOM\u65292 Document Object Model)\u26159 \u38024 \u23545 XML\u20294 \u32463 \u36807 \u25193 \u23637 \u29992 \u20110 HTML\u30340 \u24212 \u29992 \u31243 \u24207 \u32534 \u31243 \u25509 \u21475 (API\u65292 Application Programming Interface)\u12290 \
	> \uc0\u27983 \u35272 \u22120 \u23545 \u35937 \u27169 \u22411 (BOM)\
		\uc0\u35775 \u38382 \u21644 \u25805 \u20316 \u27983 \u35272 \u22120 \u31383 \u21475 \u30340 \u27983 \u35272 \u22120 \u23545 \u35937 \u27169 \u22411 (BOM\u65292 Browser Object Model)\u12290 \u24320 \u21457 \u20154 \u21592 \u20351 \u29992 BOM\u21487 \u20197 \u25511 \u21046 \u27983 \u35272 \u22120 \u26174 \u31034 \u39029 \u38754 \u20197 \u22806 \u30340 \u37096 \u20998 \u12290 \u32780 BOM\u30495 \u27491 \u19982 \u20247 \u19981 \u21516 \u30340 \u22320 \u26041 (\u20063 \u26159 \u32463 \u24120 \u20250 \u23548 \u33268 \u38382 \u39064 \u30340 \u22320 \u26041 )\u65292 \u36824 \u26159 \u23427 \u20316 \u20026 JavaScript\u23454 \u29616 \u30340 \u19968 \u37096 \u20998 \u65292 \u33267 \u20170 \u20173 \u27809 \u26377 \u30456 \u20851 \u30340 \u26631 \u20934 \u12290 \
	\
\
\cf6 \uc0\u20116 \u12289 JavaScript\u30340 \u24341 \u20837 \cf0 \
		JS\uc0\u20195 \u30721 \u65292 \u21487 \u20197 \u25918 \u22312 script\u26631 \u31614 \u20869 \u65292 script\u26631 \u31614 \u21487 \u20197 \u25918 \u32622 \u22312 HTML\u25991 \u26723 \u20219 \u20309 \u20301 \u32622 \u65307 \
		JS\uc0\u20195 \u30721 \u65292 \u21487 \u20197 \u25918 \u32622 \u22312 \u22806 \u37096 \u30340 js\u25991 \u20214 \u20013 \u65292 \u36890 \u36807 script\u26631 \u31614 \u30340 src\u23646 \u24615 \u38142 \u25509 \u21040 \u39029 \u38754 \u20013 \u65307 \
		
\f5\fs30 \cf8 <\cf9 script \cf10 type\cf11 =\cf12 "text/javascript" \cf10 src\cf11 =\cf12 "test.js" \cf8 ></\cf9 script\cf8 >
\f4\fs48 \cf0 \
\
		\uc0\u27880 \u24847 : \u23548 \u20837 \u22806 \u37096 JS\u25991 \u20214 \u30340 script\u19981 \u35201 \u28155 \u21152 JS\u20195 \u30721 \u65307 \
\
\
\cf6 \uc0\u20845 \u12289 \u36755 \u20986 \u26041 \u24335 \cf0 \
	> \uc0\u21521 \u32593 \u39029 \u25991 \u26723 \u20013 \u36755 \u20986 \
		document.write()\
		document.writeln()\
	\
	> \uc0\u21521 web\u25511 \u21046 \u21488 \u36755 \u20986 \
		console.log()\
\
	> \uc0\u35686 \u21578 \u26694 \
		alert()\
\
\
\cf6 \uc0\u19971 \u12289 \u21464 \u37327 \cf0 \
	JavaScript\uc0\u26159 \u24369 \u31867 \u22411 \u33050 \u26412 \u35821 \u35328 \u65292 \u20351 \u29992 \u21464 \u37327 \u20043 \u21069 \u21487 \u20197 \u26080 \u38656 \u23450 \u20041 \u65307 \u25152 \u20197 JavaScript\u25903 \u25345 \u20004 \u31181 \u26041 \u24335 \u24341 \u20837 \u21464 \u37327 \u12290 (\u20854 \u20182 \u35821 \u35328 \u20363 \u22914 C\u35821 \u35328 \u20013 \u65292 \u22312 \u23450 \u20041 \u26102 \u37117 \u20250 \u26377 \u31867 \u22411 \u30340 \u21306 \u20998 int a; float b;)\
	> \uc0\u38544 \u24335 \u23450 \u20041 : \u30452 \u25509 \u32473 \u21464 \u37327 \u36171 \u20540 \u65307 \
		
\f5\fs30 \cf13 a \cf14 = \cf12 "hello world"\cf13 ;\cf0 \

\f4\fs48 		
\f5\fs30 \cf13 alert(a);
\f4\fs48 \cf0 \
	> \uc0\u26174 \u24335 \u23450 \u20041 : \u20351 \u29992 var\u20851 \u38190 \u23383 \u23450 \u20041 \u21464 \u37327 (\u20351 \u29992 \u35813 \u26041 \u24335 \u22768 \u26126 \u21464 \u37327 \u26102 \u21487 \u20197 \u27809 \u26377 \u21021 \u22987 \u20540 \u65292 \u22768 \u26126 \u30340 \u21464 \u37327 \u31867 \u22411 \u26159 \u19981 \u30830 \u23450 \u30340 )\u65307 \
		
\f5\fs30 \cf13 var a \cf14 = \cf12 "hello world"\cf13 ;\cf0 \

\f4\fs48 		
\f5\fs30 \cf13 alert(a);\

\f4\fs48 \cf0 	> \uc0\u21629 \u21517 \u35268 \u21017 \
		a\uc0\u12289 \u21464 \u37327 \u21517 \u24517 \u39035 \u20197 \u23383 \u27597 \u25110 \u19979 \u21010 \u32447 \'93_\'94\u25110 \u32773 \'93$\'94\u24320 \u22836 \u65307 \
		b\uc0\u12289 \u21464 \u37327 \u21517 \u38271 \u24230 \u19981 \u33021 \u36229 \u36807 255\u23383 \u31526 \u65307 \
		c\uc0\u12289 \u21464 \u37327 \u21517 \u20013 \u19981 \u20801 \u35768 \u20351 \u29992 \u31354 \u26684 \u65292 \u39318 \u23383 \u31526 \u19981 \u33021 \u20026 \u25968 \u23383 \u65307 \
		d\uc0\u12289 \u21464 \u37327 \u21517 \u21306 \u20998 \u22823 \u23567 \u20889 (\u22791 \u27880 : JavaScript\u26159 \u21306 \u20998 \u22823 \u23567 \u20889 \u30340 \u35821 \u35328 )\u65307 \
	> \uc0\u19968 \u27425 \u24615 \u23450 \u20041 \u22810 \u20010 \u21464 \u37327 \
		var a, b, c;\
		var a, b=3, c=0;\
\
\
\cf6 \uc0\u20843 \u12289 \u22522 \u26412 \u36816 \u31639 \u31526 \u25805 \u20316 \
\cf0 	> \uc0\u21152 \u27861  + \
	> \uc0\u20943 \u27861  - \
	> \uc0\u20056 \u27861  * \
	> \uc0\u38500 \u27861  / \
	> \uc0\u21462 \u20313 (\u27714 \u27169 ) %\cf6 \
\cf0 \
\
\cf6 \uc0\u20061 \u12289 \u23383 \u31526 \u20018 \u25340 \u25509 \
\pard\pardeftab720\partightenfactor0

\f5\fs30 \cf15 	var \cf13 str1 \cf14 = \cf12 '
\f0 \'d6\'d0\'b9\'fa
\f5 '\cf13 ;\cf0 \
\cf13 	\cf15 var \cf13 str2 \cf14 = \cf12 '
\f0 \'cc\'a8\'cd\'e5
\f5 '\cf13 ;\
	\cf16 // 
\f0 \'bd\'ab\'d7\'d6\'b7\'fb\'b4\'ae
\f5 str1
\f0 \'ba\'cd
\f5 str2
\f0 \'c6\'b4\'bd\'d3\'c6\'f0\'c0\'b4
\f5 \cf0 \
\cf13 	\cf15 var \cf13 str3 \cf14 = \cf13 str1 \cf14 + \cf13 str2;
\f4\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		\
\
\cf6 \uc0\u20061 \u12289 HTML\u23646 \u24615 \u25805 \u20316 \
\cf0 	> \uc0\u36890 \u36807 id\u33719 \u21462 \u39029 \u38754 \u23545 \u24212 \u20803 \u32032 (document.getElementById)\
		
\f5\fs30 \cf15 var \cf13 num1 \cf14 = \cf17 document\cf13 .getElementById(\cf12 'num1'\cf13 );\

\f4\fs48 \cf0 \
	> \uc0\u23646 \u24615 \u21517 \u12289 \u23646 \u24615 \u20540 \
		\uc0\u20363 \u22914 : <input id=\'93bt1\'94 type=\'93button\'94 value=\'93\u25353 \u38062 \'94/>\
			\uc0\u23646 \u24615 \u21517 \u65306 id\
			\uc0\u23646 \u24615 \u20540 \u65306 bt1\
		(\uc0\u27880 : \u23646 \u24615 \u21517 =\'93\u23646 \u24615 \u20540 \'94)\
\
	> \uc0\u23646 \u24615 \u35835 \u25805 \u20316 : \u33719 \u21462 \u12289 \u25214 \u21040 \
		\uc0\u20803 \u32032 .\u23646 \u24615 \u21517 \
\
	> \uc0\u23646 \u24615 \u20889 \u25805 \u20316 : \u28155 \u21152 \u12289 \u26367 \u25442 \
		\uc0\u20803 \u32032 .\u23646 \u24615 \u21517  = \u26032 \u20540 \
\
	> \uc0\u20803 \u32032 \u20869 \u30340 HTML\u20869 \u23481 \
		\uc0\u20803 \u32032 .innerHTML\
\
\uc0\u27880 \u24847 \u20107 \u39033 :\
	a\uc0\u12289 JS\u20013 \u19981 \u20801 \u35768 \u20986 \u29616 \'91-\'92\u65292 \u21363 \u23558 \'91-\'92\u21435 \u38500 \u25481 \u65292 \u20043 \u21518 \u23558 \u21518 \u38754 \u23567 \u20889 \u23383 \u27597 \u25913 \u20026 \u22823 \u20889 \u23383 \u27597 \u21363 \u21487 \u65307 \
		\uc0\u20363 \u22914 : font-size \'97> fontSize     padding-top \'97> paddingTop\
					p1.style.fontSize = \'9110px\'92;\
	b\uc0\u12289 JS\u20013 class\u23646 \u24615 \u35201 \u25913 \u20026 className(class\u26159 \u20445 \u30041 \u23383 )\
		\uc0\u20363 \u22914 : \u24819 \u35201 \u25913 \u21464 \u26576 \u20010 \u20803 \u32032 \u30340 class\u21517 \u65292 \u21363 \u26159 p1.className = \'91purpleStyle\'92;\cf6 \
\cf0 \
\
\
\cf6 \uc0\u21313 \u12289 \u26696 \u20363  \'97 \u29468 \u25968 \u23383 \u28216 \u25103 \cf0 \
	> \uc0\u38543 \u26426 \u25968 \
		Math.random(): \uc0\u24471 \u21040 0~1\u20294 \u19981 \u31561 \u20110 1\u30340 \u38543 \u26426 \u25968 \u65307 \
		parseInt(): \uc0\u21462 \u25972 ;\
		parseInt( Math.random() );\
	> \uc0\u26465 \u20214 \u21028 \u26029 \
		if( \uc0\u26465 \u20214 1 == \u26465 \u20214 2 )\{		// \u31526 \u21512 \u26465 \u20214 \u21363 \u25191 \u34892 \u19979 \u38754 \u20195 \u30721 \u21306 \u22495 \
			// \uc0\u20195 \u30721 \u21306 \u22495 \
		\} else if(\uc0\u26465 \u20214 1 == \u26465 \u20214 2)\{   // \u31526 \u21512 \u26465 \u20214 \u21363 \u25191 \u34892 \u19979 \u38754 \u20195 \u30721 \u21306 \u22495 \
			// \uc0\u20195 \u30721 \u21306 \u22495 \
		\} else \{  // \uc0\u37117 \u19981 \u31526 \u21512 \u19978 \u36848 \u35201 \u27714 \u65292 \u21363 \u25191 \u34892 \u19979 \u38754 \u20195 \u30721 \u21306 \u22495 \
			// \uc0\u20195 \u30721 \u21306 \u22495 \
		\}\
\
}